meta {
  name: parking-lots
  type: http
  seq: 1
}

put {
  url: http://127.0.0.1:8000/parking-lots/1
  body: json
  auth: inherit
}

headers {
  Authorization: 123456789
}

body:json {
  {
    "id":"1501",
    "name":"Testing",
    "location":"Industrial Zone",
    "address":"Schanssingel 337, 2421 BS Almere",
    "capacity":335,
    "reserved":77,
    "tariff":1.9,
    "daytariff":11,
    "created_at":"2020-03-25",
    "coordinates":{"lat":52.3133,"lng":5.2234}
  }
}

settings {
  encodeUrl: true
}
