meta {
  name: Create parking lot (ADMIN ONLY)
  type: http
  seq: 3
}

post {
  url: http://localhost:5030/parking-lots
  body: json
  auth: inherit
}

headers {
  Authorization: 15-49-86-A8-CB-0B-88-71-20-89-40-98-DF-A8-5A-29-0D-85-D8-CD-F5-15-E8-27-A4-D8-AF-0F-FE-9F-40-0F
}

body:json {
  {
    "name" : "hogeschool rotterdam",
    "location" : "wijnhaven",
    "adress" : "dezestraat 4",
    "capacity" : 100,
    "tarrif" : 2.50,
    "daytarrif" : 15.30,
    "coordinates" : "50 noord 50 west bla"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
